<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit's Site</title>
    <link rel="stylesheet" href="hello/css/test_styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
        body{
        background-color: #1c2b2d;
    }
    h1{
        color: #f05454;
        font-family: 'Ubuntu', sans-serif;
        font-size: 35px;       
        text-align: center;
    }
    .intro_text{
        animation: animate 60s linear infinite;
    }
    .profilepic{
        margin-left: 45%;
        border-radius: 150%;
    }
    .profilepic:hover{
        transform: scale(1.3);
        transition: transform 3s;
    }
    .text:hover{
        transform: scale(1.1);
        transition: transform 0.2s;
    }
    p{
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
        color: #8bcdcd;
        text-align: center;
    }
a{
    color: red;
}
    /***********CLASSES***********/
    /* .H1{ }*/
    .intro_text{
        font-size: 20px;
    }
    .maindiv{
        margin-top: 0%;
        justify-content: right;
        align-items: center;
        box-sizing: border-box;

    }
    .caps1{
        height: 150px;
        width: 150px;
        border-radius: 150%;
        float: left; 
        margin-left: 15%;   
    }
    .text{
        position: relative;
        float: left;
        margin-top: 25px;
        width: 800px;
    }
    .caps2{
        margin-top: 0%;
        height: 150px;
        width: 150px;
        border-radius: 150%;
    }

</style>

<body>
    <h1 class="intro_text"> <marquee behavior="scroll" direction="" m
        border-radius: 150%;> Welcome, This Site is Under Development</marquee></h1>
    <img class="profilepic" src="Capture.PNG" alt="harshit">
    <p >Hey, I am Harshit Sharma.
    <br>
        An Undergard Student.    
    </p>
    <br>
    <h1 class="H1">Educational Qualification</h1>
    <div class="maindiv">
        <div >
            <img class="caps1" src="caps.jpg" alt="">
        </div>
        <div class="text">
            <p>I Completed My 10+2 from Delhi Public School Ghaziabad. 
            <br>
            Now, I am persuing BTech in Computer Science from 
            <a href="https://www.bennett.edu.in/" target="_blank"> Bennett University</a>
            </p>
        </div>
        <div class="image">
        <img class="caps2" src="caps.jpg" alt="">
        </div>
    </div>
</body>
</html>